skynet-1.2.0/study/protos/base.proto

//sudo protoc --descriptor_set_out base.pb base.proto
syntax = "proto2";
package base;

message Head {
    required int32 ver              = 1;
    required string session         = 2;
    required string server          = 3;
    required string command         = 4;
    required string type            = 5;
	required int32  sourceUid       = 6;
	required int32  destUid         = 7;
	required int32  error           = 8;
	required string token           = 9;
}

local handle, routerSession, serverName, command, sourceUid, destUid

message Login{
	required string 	password 	    = 1;
}

message Router{
	required string 	message 	    = 1;
}

message Chat{
	required string 	message 	    = 1;
}

message Message{
	required string 	message 	    = 1;
}